.tree *,
.tree-item * {
  outline: none !important;
}

.tree {
  line-height: 20px;
}

.tree .action.fa-plus-square,
.tree .type.collapsed {
  color: rgb(47, 72, 126);
}

.tree .action,
.tree .type.expanded {
  color: rgb(38, 124, 42);
}

.tree-indent {
  margin-left: 20px;
}
