.cart {
  .authorized-button {
    margin-left: 3px;
  }

  .button-row > div {
    display: inline-block;
    padding-right: 15px;
  }

  .cart-table {
    margin-top: 15px;
  }

  .items-pane {
    margin-top: 15px;
  }

  // Not certain why the positioning is off here, but this removes the extra border.
  .summary-pane {
    margin-top: -1px;
  }
}

button i.cart-remove { display: none; }
button:hover i.cart-remove { display: block; };
