#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @FOOTER_HEIGHT;
  z-index: 100;

  > div.container > div {
    margin: 5px auto 0;
    text-align: center;
  }

  &.relative {
    position: relative;
  }
}
