.modal {
  z-index: 10020 !important;
}

.modal-backdrop {
  z-index: 10010 !important;
}


.list-indent {
  margin-right: 10px;
  background: #5b5151;
  padding: 1rem;
  color: #fff;
  width: 3.2rem;
}