.CountCard {
  padding: 10px;
  height: 74px;
}
.CountCard-icon {
  margin-top: 4px;
  color: #888;
}
.CountCard-title {
  text-transform: uppercase;
  font-size: 11px;
}
.CountCard-data {
  text-transform: uppercase;
  font-size: 26px;
}
