@import 'Columns.less';

.sort-menu {
  .sort-item {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
  }
}

.filter-dropdown-group {
  .column-dnd-list {
    .hide-icon {
      position: absolute;
      right: 0;
    }
  }
}

.table-loader.app-loading {
  position: absolute;
  min-height: 500px;
}
