#biospecimen {

  .biospecimen-id:hover {
    border-bottom: 2px solid #60a8d2;
  }

  .biospecimen-id.selected {
    border-bottom: 3px solid #2A8DC7;
  }

  .biospecimen-row {
    padding: 2px 15px;

    &.document {
      cursor: pointer;
    }

    .no-expand {
      margin-left: 15px;
    }

    .highlighted {
      background-color: rgb(243, 252, 57);
    }
  }

  .biospecimen-row-entity {
    margin-bottom: 0.4rem;
  }

  div.biospecimen-row.section {
    margin: 0;
    display: inline-block;
  }

  i.action, span.biospecimen-id {
    cursor: pointer;
  }

}
